<!doctype html>
<html>
  <head>
    <title>
      Scan for psql-client 12.4.0
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- basic bootstrap css/js just to make it a bit nicer to look at -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <style>
      /* the whole style looks dumb, but anyway... */
      /* severities are color coded according to CVE levels */
    .custom-critical {
      background-color: red;
      border: 1px solid black;
      color: black;
    }

    .custom-high {
      background-color: orange;
      border: 1px solid black;
      color: black;
    }

    .custom-medium {
      background-color: yellow;
      border: 1px solid black;
      color: black;
    }

    .custom-low {
      background-color: green;
      border: 1px solid black;
      color: white;
    }

    .custom-informational {
      background-color: blue;
      border: 1px solid black;
      color: white;
    }
    .custom-undefined {
      background-color: lightgray;
      border: 1px solid black;
      color: black;
    }

    .info-severities {
      background-color: #f8f9fc;
      color: #000;
      padding: 1em;
      text-transform: uppercase !important;
    }

    .info-general {
      background-color: #f8f9fc;
      border-left: 1em black solid;
      border: 1px solid black;
      color: #000;
      margin-top: 1em;
      padding-left: 1em;
    }

    .info-box {
      background-color: #f8f9fc;
      border-left: 1em black solid;
      border: 1px solid black;
      color: #000;
      margin-top: 1em;
      padding-left: 1em;
      text-transform: uppercase !important;
      background-color: #c3c3c3;
    }

    .item-box {
      border-left: 0.1em black solid;
      border: 1px solid black;
      margin-top: 1em;
      padding-top: 1em;
    }

    #footer {
      margin-bottom: 1em;
      padding-bottom: 1em;
    }
    </style>
</head>

<body>
  <!-- dummy section to redirect 'Back to top' hrefs -->
  <div id="top">
    <br/>
  </div>

  <!-- general info -->
  <div class="container info-general">
    <div class="container">
      <div class="row">
        <div class="col-md-3 text-right"><b>Image scan completed at</b></div>
        <div class="col-md-9"></div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-3 text-right"><b>Vulnerability source updated at</b></div>
        <div class="col-md-9"></div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-3 text-right"><b>Image</b></div>
        <div class="col-md-9">psql-client</div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-3 text-right"><b>Tag</b></div>
        <div class="col-md-9">12.4.0</div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-3 text-right"><b>SHA</b></div>
        <div class="col-md-9">sha256:aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-11">
          <small>
          <textarea class="form-control" rows="3">
docker pull psql-client:12.4.0
docker pull psql-client@sha256:aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
          </textarea>
          </small>
          <br/>
        </div>
      </div>
    </div>
  </div>



  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center info-general info-severities">
      Image scan FAILED</div>
    </div>

    <div class="row item-box">
      <div class="col-md-12 text-center">
        UnsupportedImageError: The operating system 'alpine' version 'v3.13' is not supported.<br/>
        <br/>
      </div>
    </div>


  </div>


  <!-- footer for.. nothing -->
  <div id="footer" class="container">
      <div class="row">
        <div class="col-md-12 text-center">
        </div>
      </div>
  </div>

</body>
</html>
