           image: 120.7 MB
     inefficient: 6.6 MB
efficiency score:  96%
-----------------------------
count: 4
size: 3.1 MB
file: /var/cache/debconf/templates.dat

count: 3
size: 2.3 MB
file: /var/cache/debconf/templates.dat-old

count: 4
size: 321.5 kB
file: /var/lib/dpkg/status-old

count: 4
size: 321.5 kB
file: /var/lib/dpkg/status

count: 3
size: 239.9 kB
file: /var/log/dpkg.log

count: 3
size: 92.5 kB
file: /var/log/apt/term.log

count: 4
size: 50.4 kB
file: /var/cache/debconf/config.dat

count: 4
size: 29.2 kB
file: /etc/ld.so.cache

count: 4
size: 27.6 kB
file: /var/log/apt/eipp.log.xz

count: 3
size: 24.8 kB
file: /var/cache/debconf/config.dat-old

count: 3
size: 21.2 kB
file: /var/log/apt/history.log

count: 4
size: 18.9 kB
file: /var/lib/apt/extended_states

count: 3
size: 15.6 kB
file: /var/cache/ldconfig/aux-cache

count: 2
size: 423 Bytes
file: /root/.wget-hsts

count: 2
size: 0 Bytes
file: /usr/local/lib/python3.9/xmlrpc/__pycache__

count: 2
size: 0 Bytes
file: /usr/local/lib/python3.9/ctypes/__pycache__

count: 2
size: 0 Bytes
file: /usr/local/lib/python3.9/collections/__pycache__

count: 2
size: 0 Bytes
file: /usr/local/lib/python3.9/__pycache__

count: 2
size: 0 Bytes
file: /usr/local/lib/python3.9/distutils/command/__pycache__

count: 2
size: 0 Bytes
file: /usr/local/lib/python3.9/email/__pycache__

count: 2
size: 0 Bytes
file: /usr/local/lib/python3.9/encodings/__pycache__

count: 2
size: 0 Bytes
file: /usr/local/lib/python3.9/html/__pycache__

count: 2
size: 0 Bytes
file: /usr/local/lib/python3.9/http/__pycache__

count: 2
size: 0 Bytes
file: /usr/bin

count: 3
size: 0 Bytes
file: /var/cache/apt/archives/partial

count: 3
size: 0 Bytes
file: /var/cache/apt/archives/lock

count: 2
size: 0 Bytes
file: /usr/src

count: 2
size: 0 Bytes
file: /usr/lib/x86_64-linux-gnu/perl

count: 2
size: 0 Bytes
file: /usr/lib/gcc/x86_64-linux-gnu/8

count: 2
size: 0 Bytes
file: /usr/include

count: 2
size: 0 Bytes
file: /usr/local/lib/python3.9/importlib/__pycache__

count: 4
size: 0 Bytes
file: /var/lib/dpkg/updates

count: 2
size: 0 Bytes
file: /var/lib/dpkg/triggers/Unincorp

count: 4
size: 0 Bytes
file: /var/lib/dpkg/triggers/Lock

count: 2
size: 0 Bytes
file: /usr/local/lib/python3.9/json/__pycache__

count: 2
size: 0 Bytes
file: /usr/local/lib/python3.9/logging/__pycache__

count: 2
size: 0 Bytes
file: /usr/local/lib/python3.9/urllib/__pycache__

count: 4
size: 0 Bytes
file: /var/lib/dpkg/lock

count: 4
size: 0 Bytes
file: /var/lib/apt/lists

count: 2
size: 0 Bytes
file: /usr/local/lib/python3.9/xml/__pycache__

count: 2
size: 0 Bytes
file: /usr/local/lib/python3.9/xml/etree/__pycache__

count: 4
size: 0 Bytes
file: /var/lib/dpkg/lock-frontend

count: 4
size: 0 Bytes
file: /var/cache/debconf/passwords.dat

count: 2
size: 0 Bytes
file: /usr/local/lib/python3.9/xml/parsers/__pycache__

count: 2
size: 0 Bytes
file: /usr/local/lib/python3.9/xml/sax/__pycache__

count: 5
size: 0 Bytes
file: /tmp

count: 2
size: 0 Bytes
file: /usr/local/lib/python3.9/distutils/__pycache__

-----------------------------


index: 0
id: 1a68d98181e8d4f464d7975e0bace602f22a580bb0160ddfd0c463ce5dffa143
digestId: sha256:cb42413394c4059335228c137fe884ff3ab8946a014014309676c25e3ac86864
size: 69.2 MB
command: #(nop) ADD file:422aca8901ae3d869a815051cea7f1e4c0204fad16884e7cd01da57d142f2e3a in /

index: 1
id: b04e935563d8a8e3d8dea73746077c222de600b479cd42221843acd11da20e09
digestId: sha256:930456101dbd1e077c19a52ae62588afa69cc2070d532e13072ee37be5779bd3
size: 7.0 MB
command: set -eux; 	apt-get update; 	apt-get install -y --no-install-recommends 		ca-certificates 		netbase 		tzdata 	; 	rm -rf /var/lib/apt/lists/*

index: 2
id: 066ed94d5947ddd39be63342037de3c0d68a56cd03f815128a732d264ebd6881
digestId: sha256:8a7a07da5e582609ab44290978c4c72f47188580556beba970c06a3f7e880bfc
size: 28.9 MB
command: set -ex 		&& savedAptMark="$(apt-mark showmanual)" 	&& apt-get update && apt-get install -y --no-install-recommends 		dpkg-dev 		gcc 		libbluetooth-dev 		libbz2-dev 		libc6-dev 		libexpat1-dev 		libffi-dev 		libgdbm-dev 		liblzma-dev 		libncursesw5-dev 		libreadline-dev 		libsqlite3-dev 		libssl-dev 		make 		tk-dev 		uuid-dev 		wget 		xz-utils 		zlib1g-dev 		$(command -v gpg > /dev/null || echo 'gnupg dirmngr') 		&& wget -O python.tar.xz "https://www.python.org/ftp/python/${PYTHON_VERSION%%[a-z]*}/Python-$PYTHON_VERSION.tar.xz" 	&& wget -O python.tar.xz.asc "https://www.python.org/ftp/python/${PYTHON_VERSION%%[a-z]*}/Python-$PYTHON_VERSION.tar.xz.asc" 	&& export GNUPGHOME="$(mktemp -d)" 	&& gpg --batch --keyserver ha.pool.sks-keyservers.net --recv-keys "$GPG_KEY" 	&& gpg --batch --verify python.tar.xz.asc python.tar.xz 	&& { command -v gpgconf > /dev/null && gpgconf --kill all || :; } 	&& rm -rf "$GNUPGHOME" python.tar.xz.asc 	&& mkdir -p /usr/src/python 	&& tar -xJC /usr/src/python --strip-components=1 -f python.tar.xz 	&& rm python.tar.xz 		&& cd /usr/src/python 	&& gnuArch="$(dpkg-architecture --query DEB_BUILD_GNU_TYPE)" 	&& ./configure 		--build="$gnuArch" 		--enable-loadable-sqlite-extensions 		--enable-optimizations 		--enable-option-checking=fatal 		--enable-shared 		--with-system-expat 		--with-system-ffi 		--without-ensurepip 	&& make -j "$(nproc)" 		LDFLAGS="-Wl,--strip-all" 	&& make install 	&& rm -rf /usr/src/python 		&& find /usr/local -depth 		\( 			\( -type d -a \( -name test -o -name tests -o -name idle_test \) \) 			-o \( -type f -a \( -name '*.pyc' -o -name '*.pyo' -o -name '*.a' \) \) 		\) -exec rm -rf '{}' + 		&& ldconfig 		&& apt-mark auto '.*' > /dev/null 	&& apt-mark manual $savedAptMark 	&& find /usr/local -type f -executable -not \( -name '*tkinter*' \) -exec ldd '{}' ';' 		| awk '/=>/ { print $(NF-1) }' 		| sort -u 		| xargs -r dpkg-query --search 		| cut -d: -f1 		| sort -u 		| xargs -r apt-mark manual 	&& apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false 	&& rm -rf /var/lib/apt/lists/* 		&& python3 --version

index: 3
id: a4bd56afd58ea42cf41eda300eaa438b8768c5d5c2af5bea5abc673f65b5da46
digestId: sha256:1dbeb49df6ff2d951a6bfc8f489313bfbdfa126b73aea2bea95705d33113784b
size: 0 Bytes
command: cd /usr/local/bin 	&& ln -s idle3 idle 	&& ln -s pydoc3 pydoc 	&& ln -s python3 python 	&& ln -s python3-config python-config

index: 4
id: 659bad76068de787d1d036d79ef544cfed397a9e0ba1067bfbcc775e5d145215
digestId: sha256:781022f7ce3b45308ac74820fcf2224c82b2c6f86ea82cd121b92be9e2b7878d
size: 9.2 MB
command: set -ex; 		savedAptMark="$(apt-mark showmanual)"; 	apt-get update; 	apt-get install -y --no-install-recommends wget; 		wget -O get-pip.py "$PYTHON_GET_PIP_URL"; 	echo "$PYTHON_GET_PIP_SHA256 *get-pip.py" | sha256sum --check --strict -; 		apt-mark auto '.*' > /dev/null; 	[ -z "$savedAptMark" ] || apt-mark manual $savedAptMark; 	apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false; 	rm -rf /var/lib/apt/lists/*; 		python get-pip.py 		--disable-pip-version-check 		--no-cache-dir 		"pip==$PYTHON_PIP_VERSION" 	; 	pip --version; 		find /usr/local -depth 		\( 			\( -type d -a \( -name test -o -name tests -o -name idle_test \) \) 			-o 			\( -type f -a \( -name '*.pyc' -o -name '*.pyo' \) \) 		\) -exec rm -rf '{}' +; 	rm -f get-pip.py

index: 5
id: 728ff5ba8d5e9a26579e1afdb847e5c7e8f5e0364e253f652e16c394fed1dc4f
digestId: sha256:7ef315d77ecfd1549fe4303ba73f01a2d4b8af0207bd8e806db1d2eaa3781bfd
size: 15 Bytes
command: #(nop) COPY file:0154e5177ca5548f5e862961f7236c97322ac9649e2091e58b0193a635ae24a0 in /tmp/

index: 6
id: d274d47483937a2dd7dc17b3a097910a82a9f18ebd7fa30205e3298b53e64d55
digestId: sha256:5746dbc004a31ad7b4d8054084c2eeb358a7d1feedc8d55d28ffffe4867006a7
size: 6.4 MB
command: python -m pip install --no-cache-dir --upgrade pip==21.0.1   && python -m pip install --no-cache-dir -r /tmp/requirements.txt

index: 7
id: e974f69a41ccc237a1ed80125307e3815c3b0799dba3783a6cc78ff72f0a3092
digestId: sha256:5f038050a981e444161b58da804d0e164d5141b3e0a493dcd1b75f1e76ef9917
size: 0 Bytes
command: #(nop) WORKDIR /app/

index: 8
id: 7692253c105dccc077006908c5718c073d4b00b0dfad9e66d4196bd1a36f4884
digestId: sha256:70e980e7a7b8332d75d8899800492d7f4d6a7bcdc3ecd2a42792e17195d91761
size: 10.4 kB
command: #(nop) COPY dir:5fd6ad00f900b0d4983fe92e84d1baac90a1981253007e101d8eb34da4373199 in ./templates/

index: 9
id: a62ed9a2509b90695bcee561007e6f3ba120f10e38c9537c952c5010209be636
digestId: sha256:8ff5e9222762407f4b6bbdb15950a54358eeea1968b5a809bf91aecd2ec3f952
size: 2.0 kB
command: #(nop) COPY file:3e729ac79d2a6ead04e86eb86946c0f8e9bd838851c4634bc7654d54ba1857e3 in .
